<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/serkt/Desktop/Projects/RPG/RPG/Content/position.spritefont</SourceFile>
  <SourceTime>2021-05-21T00:31:07.0645496-04:00</SourceTime>
  <DestFile>C:/Users/serkt/Desktop/Projects/RPG/RPG/Content/bin/DesktopGL/Content/position.xnb</DestFile>
  <DestTime>2021-08-05T20:51:18.1069222-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>